# graphdb-benchmark

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
janusgraph/: pom.xml
janusgraph-sn/: Dockerfile  pom.xml  start-janus.sh
janusgraph-sn/kubernetes/: benchmark.yaml  db.yaml  janus-discovery.yaml  janus-service.yaml
janusgraph-sn/src/main/java/com/eaybars/benchmark/: Executor.java
janusgraph-sn/src/main/java/com/eaybars/benchmark/graph/: JanusGraphSnSupplier.java
janusgraph-sn/src/main/resources/: jgex-remote.properties  remote-objects.yaml
janusgraph/kubernetes/: benchmark.yaml
janusgraph/kubernetes/multiple-node/cassandra/: cassandra-discovery-service.yaml  cassandra-service.yaml  cassandra-statefulset.yaml  local-volumes.yaml
janusgraph/kubernetes/multiple-node/es/: es-client.yaml  es-data.yaml  es-master.yaml
janusgraph/kubernetes/single-node/cassandra/: cassandra-discovery-service.yaml  cassandra-statefulset.yaml  local-volumes.yaml
janusgraph/kubernetes/single-node/es/: es-svc.yaml  es.yaml
janusgraph/results/: CategoriesAUserLikes.txt  PeopleAUserIsAlike.txt  ReviewsBetween.txt
janusgraph/results/single/: CategoriesAUserLikes.txt  CategoryInsertBenchmark.txt  PeopleAUserIsAlike.txt  ProductsInsertBenchmark.txt  RelatedProductsInsertBenchmark.txt  ReviewsInsertBenchmark.txt
janusgraph/src/main/java/com/eaybars/benchmark/: Executor.java
janusgraph/src/main/java/com/eaybars/benchmark/graph/: JanusGraphSupplier.java
janusgraph/src/main/resources/: logback.xml
mongodb/: pom.xml
mongodb/src/main/java/com/eaybars/benchmark/: Executor.java
mongodb/src/main/java/com/eaybars/benchmark/insert/: ConnectionSupplier.java
mongodb/src/main/java/com/eaybars/benchmark/insert/product/: CategoryInsertDocumentBenchmark.java  ProductsInsertDocumentBenchmark.java  RelatedProductsInsertDocumentBenchmark.java
mongodb/src/main/java/com/eaybars/benchmark/insert/review/: ReviewsInsertDocumentBenchmark.java
neo4j/: pom.xml
neo4j/kubernetes/: benchmark.yaml  neo4j-svc.yaml  neo4j.yaml
neo4j/results/single/: ProductsInsertBenchmark.txt  ReviewsInsertBenchmark.txt
neo4j/src/main/java/com/eaybars/benchmark/: Executor.java
neo4j/src/main/java/com/eaybars/benchmark/graph/: Neo4jDbSupplier.java
ops/: pom.xml
ops/src/main/java/com/eaybars/benchmark/: Arguments.java  BenchmarkRunner.java  BenchmarkRunnerConsumer.java  ExecutorDelegation.java  GraphBenchmarkExecutor.java  GraphSupplier.java  Information.java  Transaction.java
ops/src/main/java/com/eaybars/benchmark/insert/: Insert.java  InsertBenchmark.java  InsertSource.java  InsertState.java
ops/src/main/java/com/eaybars/benchmark/insert/product/: CategoryInsertBenchmark.java  ProductInsert.java  ProductInsertBenchmark.java  Products.java  ProductsInsertBenchmark.java  RelatedProductsInsertBenchmark.java
ops/src/main/java/com/eaybars/benchmark/insert/review/: ReviewInsertBenchmark.java  Reviews.java  ReviewsInsertBenchmark.java
ops/src/main/java/com/eaybars/benchmark/ops/: Insert.java  MostPopularRecentlyReviewedProducts.java  Ops.java
ops/src/main/java/com/eaybars/benchmark/query/: CategoriesAUserLikes.java  MostPopularCategories.java  MostRecentReviewTime.java  MostRecentReviewTimeByLimit.java  MostRecentReviewTimeByMax.java  PeopleAUserIsAlike.java  QueryBenchmarkBuilder.java  RecentPopularProducts.java  ReviewsBetween.java
ops/src/main/java/com/eaybars/benchmark/query/simple/: CategoriesAUserLikes.java  PeopleAUserIsAlike.java  ReviewsBetween.java
orientdb/: pom.xml
orientdb/kubernetes/: benchmark.yaml  orient-svc.yaml  orientdb.yaml
orientdb/results/single/: CategoriesAUserLikes.txt  CategoryInsertBenchmark.txt  PeopleAUserIsAlike.txt  ProductsInsertBenchmark.txt  RelatedProductsInsertBenchmark.txt  ReviewsBetween.txt  ReviewsInsertBenchmark.txt
orientdb/src/main/java/com/eaybars/benchmark/: Executor.java
orientdb/src/main/java/com/eaybars/benchmark/graph/: OrientDbSupplier.java
postgres/: pom.xml
postgres/kubernetes/: benchmark.yaml  postgres-svc.yaml  postgres.yaml
postgres/results/: CategoriesAUserLikesSQL.txt  CategoryInsertSQLBenchmark.txt  PeopleAUserIsAlikeSQL.txt  ProductInsertSQLBenchmark.txt  RelatedProductsInsertSQLBenchmark.txt  ReviewInsertSQLBenchmark.txt  ReviewsBetweenSQL.txt
postgres/src/main/java/com/eaybars/benchmark/: ConnectionSupplier.java  Executor.java
postgres/src/main/java/com/eaybars/benchmark/insert/: ConnectionSupplier.java
postgres/src/main/java/com/eaybars/benchmark/insert/product/: CategoryInsertSQLBenchmark.java  ProductInsertSQLBenchmark.java  ProductsInsertSQLBenchmark.java  RelatedProductsInsertSQLBenchmark.java
postgres/src/main/java/com/eaybars/benchmark/insert/review/: ReviewInsertSQLBenchmark.java  ReviewsInsertSQLBenchmark.java
postgres/src/main/java/com/eaybars/benchmark/postgres/insert/: ConnectionSupplier.java
postgres/src/main/java/com/eaybars/benchmark/postgres/insert/product/: CategoryInsertBenchmark.java  CategoryInsertSQLBenchmark.java  ProductsInsertBenchmark.java  ProductsInsertSQLBenchmark.java  RelatedProductsInsertBenchmark.java  RelatedProductsInsertSQLBenchmark.java
postgres/src/main/java/com/eaybars/benchmark/postgres/insert/review/: ReviewsInsertBenchmark.java  ReviewsInsertSQLBenchmark.java
postgres/src/main/java/com/eaybars/benchmark/query/: CategoriesAUserLikesSQL.java  PeopleAUserIsAlikeSQL.java  ReviewsBetweenSQL.java
tinker/: pom.xml
tinker/kubernetes/: benchmark.yaml
tinker/src/main/java/com/eaybars/benchmark/: Executor.java
tinker/src/main/java/com/eaybars/benchmark/graph/: TinkerGraphSupplier.java
