# JMH version: 1.20
# VM version: JDK 1.8.0_111, VM 25.111-b15
# VM invoker: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64/jre/bin/java
# VM options: -Xms512m -Xmx512m
# Warmup: <none>
# Measurement: 5 iterations, single-shot each
# Timeout: 4 hr per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: com.eaybars.benchmark.query.simple.PeopleAUserIsAlike.query

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: N/A, test runs in the host VM
# *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***
# *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***
Iteration   1: 3.489 s/op
Iteration   2: 0.101 s/op
Iteration   3: 0.090 s/op
Iteration   4: 0.063 s/op
Iteration   5: 0.063 s/op

Result "com.eaybars.benchmark.query.simple.PeopleAUserIsAlike.query":
  N = 5
  mean =      0.761 ?(99.9%) 5.872 s/op

  Histogram, s/op:
    [0.000, 0.250) = 4
    [0.250, 0.500) = 0
    [0.500, 0.750) = 0
    [0.750, 1.000) = 0
    [1.000, 1.250) = 0
    [1.250, 1.500) = 0
    [1.500, 1.750) = 0
    [1.750, 2.000) = 0
    [2.000, 2.250) = 0
    [2.250, 2.500) = 0
    [2.500, 2.750) = 0
    [2.750, 3.000) = 0
    [3.000, 3.250) = 0
    [3.250, 3.500) = 1
    [3.500, 3.750) = 0

  Percentiles, s/op:
      p(0.0000) =      0.063 s/op
     p(50.0000) =      0.090 s/op
     p(90.0000) =      3.489 s/op
     p(95.0000) =      3.489 s/op
     p(99.0000) =      3.489 s/op
     p(99.9000) =      3.489 s/op
     p(99.9900) =      3.489 s/op
     p(99.9990) =      3.489 s/op
     p(99.9999) =      3.489 s/op
    p(100.0000) =      3.489 s/op


# Run complete. Total time: 00:00:03

Benchmark                 Mode  Cnt  Score   Error  Units
PeopleAUserIsAlike.query    ss    5  0.761 ? 5.872   s/op