gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
# source name is the global graph traversal source defined on the server
gremlin.remote.driver.sourceName=g